Lumi/Lumi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumi.MainPage">

    <StackLayout x:Name="mainLayout" BackgroundColor="White">
        <Frame BackgroundColor="Wheat" Padding="20"/>
        <Label Text="Lumememm"
               TextColor="Black" 
               FontSize="Large"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        <Frame x:Name="ball1" CornerRadius="90" Padding="50" Margin="140,0"/>
        <Frame x:Name="ball2" CornerRadius="90" Padding="70" Margin="120,0"/>
        <Frame x:Name="ball3" CornerRadius="90" Padding="90" Margin="100,0"/>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="Random_Button"
                    Text="Случайный цвет"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Random_Button_Clicked" />
            <Button x:Name="Hide_Button"
                    Text="Спрятать"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Hide_Button_Clicked"/>
            <Button x:Name="Melt_Button"
                    Text="Растопить"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Melt_Button_Clicked"/>
        </StackLayout>
        <Button x:Name="TurnOver"
                Text="Перевернуть"
                Clicked="TurnOver_Clicked"/>
    </StackLayout> 

</ContentPage>
